# DecathlonClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decathlon/app/: MyApplication.kt
app/src/main/java/com/example/decathlon/di/: NetworkModule.kt
app/src/main/java/com/example/decathlon/model/: NewSearchRequest.kt  SearchResultItem.kt  SearchResultResponse.kt
app/src/main/java/com/example/decathlon/network/: RemoteDataSource.kt  RemoteDbService.kt  RemoteDbServiceImpl.kt
app/src/main/java/com/example/decathlon/network/model/: RepoResult.kt
app/src/main/java/com/example/decathlon/repository/: HomePageRepository.kt
app/src/main/java/com/example/decathlon/state/: SearchResultListState.kt
app/src/main/java/com/example/decathlon/ui/: MainActivity.kt
app/src/main/java/com/example/decathlon/ui/activity/: MainActivity.kt
app/src/main/java/com/example/decathlon/ui/composables/: ComposeShimmer.kt  HomePage.kt  SearchField.kt  SearchResultList.kt
app/src/main/java/com/example/decathlon/utils/: ImageLoadUtil.kt
app/src/main/java/com/example/decathlon/viewmodel/: BaseViewModel.kt  HomePageViewModel.kt  ResultListSource.kt
app/src/main/res/drawable/: bg_grey_8dp_radius.xml
app/src/main/res/layout/: shimmer_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
