// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = "1.9.20"
    }
    dependencies {
        classpath 'com.squareup.retrofit2:retrofit:2.9.0'
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.android.library' version '8.1.0-rc01' apply false
    id 'com.android.application' version '8.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}